<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Utilities.MetGetter" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>MetGetter.cs</FileName>
      <HashCode>AAAAAAAAAAgAAAAAAAAIAAAQAAAAAAQAAAIgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
  </Class>
  <Class Name="Utilities.Atmospheric" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>Atmospheric.cs</FileName>
      <HashCode>ACABABCAAAEACAEAEEAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.Date" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Date.cs</FileName>
      <HashCode>EAAAAQAAIAACEAAAwAGAYgAAAAAAAIIAAAAAAAQAByA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.Stats" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <FileName>Stats.cs</FileName>
      <HashCode>IAAAAAAAAAAAgAJAAABAAAABAAAgAAAAAAAAAJAAAEg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.ApsimMet" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ApsimMet.cs</FileName>
      <NewMemberFileName>P51Met.cs</NewMemberFileName>
      <HashCode>AAAABCAAAICAABAAAEAQAAAAAEAAAAEAAQgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.ZipP51Met" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <FileName>ZipP51Met.cs</FileName>
      <NewMemberFileName>ZipApsimMet.cs</NewMemberFileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Utilities.P51Met" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.13" />
        <Point X="5" Y="2.45" />
        <Point X="5.375" Y="2.45" />
        <Point X="5.375" Y="2.75" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="Utilities.Met" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Met.cs</FileName>
      <HashCode>ZMgARAAAACAAoggAAMCQABAEGIAAAAMAAQgBAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.P51Met" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>P51Met.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAAAEAQAAAAAAAAAAEAAQgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.ZipApsimMet" Collapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>ZipApsimMet.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.ZipFile" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ZipFile.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAABAAAAEAAgAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.LookupTable" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>LookupTable.cs</FileName>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAAABAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.HOMet" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>HOMet.cs</FileName>
      <HashCode>AAAABAAAAAAAAAAAAEAQAAAAAAAAAAEAAQgAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="Utilities.MetFormat" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Met.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>